<html>
    <head>
    <style>
        body{
            margin: 0px;
            padding: 0px;
        }    
        #main{
            height: 100%;
            width: 230px;
            background-color: #4a968d;
            position: fixed;
        }
        #logo{
            position:relative;
            top: 100px;
            left: 35px;
        }
        #menu{
            position: relative;
            top:200;
        }
        #menu ul{
            margin: 0px;
            padding: 0px;
            list-style: none;
            font-family: arial;
            font-size: 15px;
            color: white;
            text-align: center;
        }
        #menu ul li{
            text-align: left;
            margin-top: 15px;
            padding-left: 20px;
        }
        #menu ul li a{
            text-decoration: none;
            color: white;
        }
    </style>
    </head>
    <body>
        <div id="main">
            <div id="logo"><img src="Logo2.png" width="140px" height="30px"/></div>
            
            <div id="menu">
                <ul>
                    <li><a href="Admin%20Home.php">HOME</a></li>
                    <hr size="1" width="80%" color="white"/>
                    <li><a href="Student%20Insert.php">STUDENT ENTRY</a></li>
                    <hr size="1" width="80%" color="white"/>
                    <li><a href="Add%20Marks.php">GENERATE RESULT</a></li>
                    <hr size="1" width="80%" color="white"/>
                    <li><a href="Student%20Report.php">STUDENT REPORT</a></li>
                    <hr size="1" width="80%" color="white"/>
                    <li><a href="Result%20Sheet.php">RESULT SHEET</a></li>
                    <hr size="1" width="80%" color="white"/>
                </ul>
            </div>
        </div>
    </body>
</html>