<html>
    <head>
    <style>
        #menu{
            height: 50px;
            width: 85%;
            background-color: white;
            position: absolute;
            top:10%;
            left: 50%;
            transform: translate(-50%,-50%);
        }
        #logo{
            float: left;
            margin-top: 10px;
            margin-left: 20px;
        }
        #submenu{
            float: right;
        }
        ul{
            list-style-type: none;
            margin: 0px;
            padding: 0px;
        }
        ul li{
            float: left;
            margin-left: 30px;
            font-family: arial;
            font-size: 14px;
            margin-top: 16px;
        }
        ul li:nth-child(5){
            margin-right: 30px;
        }
        a{
            text-decoration: none;
            color: black;
        }
    </style>
    </head>
    <body>
        <div id="menu">
                <div id="logo"><img src="Logo.png" height="25px" width="120px"/></div>
                <div id="submenu">
                    <ul>
                        <li><a href="Home.html">HOME</a></li>
                        <li><a href="About%20Us.php">ABOUT US</a></li>
                        <li><a href="Events.php">EVENTS</a></li>
                        <li><a href="Teachers.php">TEACHERS</a></li>
                        <li><a href="Contact%20Us.php">CONTACT</a></li>
                    </ul>
                </div>
        </div>
    </body>
</html>